<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Omar Sanchez Santiago</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id="div-container">
  <header id="nombre-header">
    <h1>Omar Sanchez Santiago</h1>
  </header>
  <div>
    <div class="cv-section">
      <h2>
        Resumen
      </h2>
      <p>
        Soy un profesionalen tecnologías de la información con especialidad en desarrollo web con
        amplia experiencia en el sector empresarial,en donde me han permitido desarrollar me
        como desarrollador de API’S por parte tecnologías enfocadas en servidores y ReactJs en tecnologías
        enfocadas al Front-end.
      </p>
    </div>

    <div class="cv-section">
      <h2>Aptitudes</h2>
      <ul>
        <li>Conocimiento avanzado en programación java</li>
        <li>Capacidad de coordinación y trabajo en equipo</li>
        <li>Máximo grado de compromiso en los proyectos</li>
        <li>Adaptabilidad</li>
        <li>Accesibilidad</li>
      </ul>
    </div>
    <div class="cv-section">
      <h2>Habiliades</h2>
      <ul>
        <li>Java</li>
        <li>Ingles</li>
        <li>Reacjs</li>
      </ul>
    </div>
  </div>
  <div>
    <div class="cv-section">
      <h2>
        Educacion
      </h2>
      <div>
        <ul>
          <li>Ingenieria en sistemas computacionales</li>
          <li>Tecnico en informatica</li>
        </ul>
      </div>
    </div>
    <div class="cv-section">
      <h2>Experiencia</h2>
      <div>
        <ul>
          <li>Grupo Salinas LAM</li>
          <li>Grupo Salinas Mexico</li>
          <li>Profesor frente a grupo</li>
          <li>Independiente</li>
        </ul>
      </div>
    </div>
    <div class="cv-section">
      <h2>Software</h2>
      <div>
        <ul>
          <li>Intelli ide</li>
          <li>Netbeans</li>
          <li>Maven</li>
          <li>Jboss</li>
          <li>Spring boot</li>
          <li>Spring cloud</li>
          <li>Webstorn</li>
          <li>Git</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>